# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.0.2
maven_group=anti
archives_base_name=anti_n

# Dependencies
fabric_version=0.119.4+1.21.4